# These same splitting behaviour, just start new pane in the current path
unbind %
bind % split-window -h -c '#{pane_current_path}'  # Split panes horizontal

unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

set -g default-terminal "screen-256color"
setw -g allow-rename off
